<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Find the Precious!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

<style>
/* Three cards above each other */
.column {
    margin: auto;
    float: top;
    width: 40%;
    height: 33.3%;
    padding: 40px;
    background: #ece6e6;
}
/* Added some shadows to create a card effect */
.card {
    text-align: center;
    margin: auto;
    height: auto;
    border-radius: 5px;
    padding: 40px;
    background: wheat;
    border-style:groove;
    border-color: #949393;
}

/* Added some shadows over container card */
.card:hover {
    box-shadow: 0 4px 8px 0 #424242;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

/* Some padding inside the container */
.container {
    border-radius: 5px;
    background: rgb(206, 176, 151);
    padding:20px;
}
.container:hover {
    border-radius: 5px;
    margin: auto;
    width: auto;
    height: auto;
    background: rgb(168, 162, 155);
    padding:20px;
    box-shadow:0 4px 8px 0 #555;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    font-size: 150%;
    color: rgb(89, 90, 88);
}

.button {
    border: none;
    font-size: 125%;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
img{
    border-radius: 5px;  
}
img:hover{
    box-shadow: 0 4px 8px 0 #424242;
}
#name{
    font-size: 250%;
}

</style>

  <body>    <div class="row">
        <div class="column">
          <div class="card">
            <a href="https://en.wikipedia.org/wiki/Albus_Dumbledore" target="_blank">
            <img src="https://media.harrypotterfanzone.com/albus-dumbledore-half-blood-prince-portrait-2.jpg" alt="AlbusD" style="width:100%">
            </a>
            <div class="container">
              <h2 id="name">Albus Dombeldore</h2>
              <p class="title">Headmaster</p>
              <p>Legendary Wizard. So much more than the Headmaster.</p>
              <p>dumblebee@owlery.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <a href="https://en.wikipedia.org/wiki/Severus_Snape" target="_blank">
            <img src="https://media.harrypotterfanzone.com/severus-snape-order-of-the-phoenix-portrait.jpg" alt="Snape" style="width:100%">
            </a>
            <div class="container">
              <h2 id="name">Severus Snape</h2>
              <p class="title">Professor</p>
              <p>The Half-Blood Prince. Also The Potions Master</p>
              <p>snapesnake@owlery.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">
            <img src="https://images.ctfassets.net/usf1vwtuqyxm/3SQ3X2km8wkQIsQWa02yOY/8801d7055a3e99dae8e60f54bb4b1db8/HarryPotter_WB_F4_HarryPotterMidshot_Promo_080615_Port.jpg" alt="Harry Potter" style="width:100%">
            </a>
            <div class="container">
              <h2 id="name">Harry Potter</h2>
              <p class="title">Student</p>
              <p>The Boy Who Lived. The Chosen One</p>
              <p>potterharry@owlery.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <a href="https://en.wikipedia.org/wiki/Hermione_Granger" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Hermione_Granger_poster.jpg" alt="Hermoine" style="width:100%">
              </a>
              <div class="container">
                <h2 id="name">Hermione Granger</h2>
                <p class="title">Student</p>
                <p>Posseses Encyclopedic Knowledge. Charming yet dangerous.</p>
                <p>missgranger@owlery.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <a href="https://en.wikipedia.org/wiki/Rubeus_Hagrid" target="_blank">
              <img src="https://wallpapers.com/images/hd/rubeus-hagrid-simple-portrait-2ebag5opc2y51i7c.jpg" alt="Hagrid" style="width:100%">
              </a>
              <div class="container">
                <h2 id="name">Rubeus Hagrid</h2>
                <p class="title">Keeper of Keys</p>
                <p>Half Giant. A loyal, friendly, softhearted personality</p>
                <p>fluffyboy@owlery.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <a href="https://en.wikipedia.org/wiki/Ron_Weasley" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Ron_Weasley_poster.jpg" alt="Ron Weasley" style="width:100%">
              </a>
              <div class="container">
                <h2 id="name">Ron Weasley</h2>
                <p class="title">Student</p>
                <p>Loyal companion. Not much of a talent but brave.</p>
                <p>ladiesmanweasley@owlery.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <a href="https://en.wikipedia.org/wiki/Lord_Voldemort" target="_blank">
              <img src="https://i.pinimg.com/originals/3f/52/e7/3f52e76d156cf301b46a1244730bdd84.png" alt="Voldemort" style="width:100%">
              </a>
              <div class="container">
                <h2 id="name">Tom Marvolo Riddle</h2>
                <p class="title">Minister of Magic</p>
                <p>He who must not be named. The Dark Lord </p>
                <p>flatnose@owlery.com</p>
                <p><button class="button">Warning! Won't recommend contacting</button></p>
              </div>
            </div>
          </div>
      </div>
  </body>
</html>
