<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Animation</title>
    <style>
        .clock {
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/97/Ios_clock.svg) no-repeat;
            width: 300px;
            height: 300px;
            border-radius: 30px;
            background-color: rgb(204, 221, 252);
            border-radius: 130px;
            position: relative;
            border: 2px solid black;
        }
        .clock:after {
            background: black;
            content: "";
            position: absolute;
            left: 50%;
            right: 50%;
            top: 50%;
            width: 5%;
            height: 5%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .hours-container, .minutes-container,
        .secs-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 300px;
            width: 300px;
        }
        .hours {
            background: black;
            position: absolute;
            height: 20%;
            width: 2%;
            top: 30%;
            left: 49%;
            z-index: 2;
        }
        .minutes {
            background: black;
            position: absolute;
            height: 40%;
            width: 2%;
            top: 11%;
            left: 49%;
            z-index: 3;
        }
        .seconds {
            background: black;
            position: absolute;
            height: 45%;
            width: 1%;
            top: 11%;
            left: 49.5%;
            z-index: 4;
        }
        .hours-container {
            animation: rotatehand 43200s infinite linear;
        }
        .minutes-container {
            animation: rotatehand 3600s infinite linear;
        }
        .secs-container {
            animation: rotatehand 60s infinite linear;
        }
        @keyframes rotatehand {
            100% {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hours-container">
            <div class="hours"></div>
        </div>
        <div class="minutes-container">
            <div class="minutes"></div>
        </div>
        <div class="secs-container">
            <div class="seconds"></div>
        </div>
    </div>
</body>
</html>