<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header
    {
        position: fixed;
        top: 0px;
        left: 32%;
        font-family:sans-serif;
        text-align: center;
        color: rgb(12, 60, 88);
        background-color: antiquewhite;
        border-radius: 15px;
    }
    body
    {
        text-decoration: none;
        background-color: rgb(230, 232, 233);
        color: rgb(12, 60, 88);
    }
    nav
    {
        background-color: antiquewhite;
        position: fixed;
        left: 38%;
        top: 13%;
        text-decoration: solid;
        text-align: center;
        color: rgb(12, 60, 88);
    }
    /* article
    {
        text-decoration: none!important;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(27, 146, 175);
        color: rgb(252, 252, 252);
        border-style: none;
        border-radius: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        cursor: pointer;
     } */
    /* .stonehenge
    {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(27, 146, 175);
        color: rgb(252, 252, 252);
        border-style: none;
        border-radius: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        cursor: pointer;
    }
    .hampshire
    {
        text-decoration: none;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(27, 146, 175);
        color: rgb(252, 252, 252);
        border-style: none;
        border-radius: 20px;
        font-size: 15px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .london
    {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(27, 146, 175);
        color: rgb(252, 252, 252);
        border-style: none;
        border-radius: 20px;
        font-size: 15px;
        margin-bottom: 20px;
        cursor: pointer;
    } */
    h2 
    {
        text-decoration: none!important;
        font-family: sans-serif;
        margin-top: 20px;
        text-align: center;
        color: rgb(3, 39, 58);
    }
    button
    {
        cursor: pointer;
        border-radius: 10px;
    }
    button:hover
    {
        background-color: rgb(84, 192, 235);
    }
    img
    {
        margin-bottom: 15px;
        border-radius: 20px;
    }
    div> :nth-child(n)
    {
        text-decoration: none!important;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(27, 146, 175);
        color: rgb(252, 252, 252);
        border-style: none;
        border-radius: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 10%;
    }
    
    
</style>
<body>
    <header>
            <h1 >Top Places in England</h1> 
    </header>
        <nav>
            <!-- <h1>Top 10 Placces in England</h1>  -->
            <button>
                <a href="#stonehenge">StoneHendge</a>
            </button>
            <button>
                <a href="#hampshire">Hampshire</a>
            </button>
            <button>
                <a href="#london">London</a>
            </button>
        </nav>
    <section>
        
            <div class="article">
    
                <article class="stonehenge">
                    <a href="https://en.wikipedia.org/wiki/Stonehenge" target="_blank">
                        <h2 id="stonehenge">
                            StoneHenge
                        </h2>
                     </a>
                    <p>
                        Stonehenge is a prehistoric megalithic structure on Salisbury Plain in
                        Wiltshire, England, two miles west of Amesbury. It consists of an outer
                        ring of vertical sarsen standing stones, each around 13 feet high, seven
                        feet wide, and weighing around 25 tons, topped by connecting horizontal 
                        lintel stones.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Stonehenge" target="_blank">
                        <img src="https://cdn.mos.cms.futurecdn.net/q4i42ws72RZ3sEcx2QT3iV-1200-80.jpg" alt="StoneHendge" width="320" height="180">
                    </a>
    
                </article>
                
                <article class="hampshire">
                    <a href="https://en.wikipedia.org/wiki/Hampshire" target="_blank">
                        <h2 id="hampshire">
                            Hampshire
                        </h2>
                    </a>
                    <p>
                        Hampshire is a ceremonial county in South East England. 
                        It is bordered by Berkshire to the north, Surrey and West Sussex to the east, 
                        the Isle of Wight across the Solent to the south, Dorset to the west,
                        and Wiltshire to the north-west.  
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Hampshire" target="_blank">
                        <img src="https://www.visit-hampshire.co.uk/dbimgs/Beaulieu%20-%20Webs%20Ready.jpg" alt="Hampshire" width="320" height="180">
                    </a>
    
                </article>
            
                <article class="london">
                    <a href="https://en.wikipedia.org/wiki/London" target="_blank">
                    <h2 id="london">
                        London
                    </h2>
                    </a>
                    <p>
                        London, the capital of England and the United Kingdom, 
                        is a 21st-century city with history stretching back to Roman times.
                        At its centre stand the imposing Houses of Parliament, 
                        the iconic ‘Big Ben’ clock tower and Westminster Abbey, 
                        site of British monarch coronations.   
                    </p>
                    <a href="https://en.wikipedia.org/wiki/London" target="_blank">
                        <img src="https://i0.wp.com/www.worldwanderista.com/wp-content/uploads/2020/01/beautiful-streets-and-mews-in-london-St-Lukes-Mews-3.jpg?fit=2000%2C1333&ssl=1" alt="London" width="320" height="180">
                    </a>
    
                </article>
            </div>   
                
    </section>
</body>
</html>