<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .track {
            background-color: azure;
            width: 300px;
            height: 300px;
            position: relative;
            border: 4px solid black;
            overflow: hidden;
        }
        .car {
            position: absolute;
            top: 0;
            left: 0;

            animation: drift 20s infinite linear;
        }
        .car-logo {
            border-radius: 10px;
            height: 30px;
            width: 30px;
            rotate: 90deg;
        }
        @keyframes drift {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 270px;
                top: 0px;
                transform: rotate(90deg);
            }
            50% {
                top: 270px;
                left: 270px;
                transform: rotate(180deg);
            }
            75% {
                left: 0; 
                top: 270px; 
                transform: rotate(270deg);
            }
            100% {
                left: 0;
                top: 0;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="track">
        <div class="car">
            <img class="car-logo" src="https://www.shutterstock.com/image-vector/vector-top-view-car-vehicle-600nw-724653760.jpg">
        </div>
    </div>
</body>
</html>